{
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pg-pool": "^3.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.11",
    "typescript": "^5.7.3"
  },
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
